<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mini_blog.css">
</head>
<body>
    <header class="top">
 <img src="immagini/logo.png" alt="">
 <nav>
<ul>
    <li>voce 1 </li>
    <li>voce 2</li>
    <li>voce 3</li>
</ul>

 </nav>
    </header>
    <article class="main">
    <img src="immagini/main.png" alt="">
<div class="main-article">
<header>
    <p>Front end · 1 hour Ago</p>
    <h2>Optimizing CSS for faster page loads</h2>
</header>

<div class="content">
<p>Not long ago I decided to improve the loading times of my website.
   It already loads pretty fast, but I knew there was still room for improvement and one of them was CSS loading.
   I will walk you through the process and show you how you can improve your load times as well.
   To see how CSS affects the load time of a webpage we first have to know how the browser converts an HTML document into a functional webpage...
    </p>

<footer>
<div class="time-to-read">3 Min Read</div>
<p class="read-full">Read Full <img src="immagini/right-arrow.svg" alt=""></p>

</footer>
  </div>
 </div>
    </article>
    <aside>
        <article>
            <img src="immagini/img1.png" alt="">
            <header>
                <p>Front end · 1 month Ago</p>
                <h2>Css Grid</h2>
            </header>
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
               making it easier to design web pages without having to use floats and positioning.
            </p>
            <footer>
                <div class="time-to-read">12 Min Read</div>
                <p class="read-full">Read Full <img src="immagini/right-arrow.svg" alt=""></p>
            </footer>
        </article>

            <article>
                <img src="immagini/img2.png" alt="">
                <header>
                    <p>Front-end · 2 month Ago</p>
                    <h2>Colors in Css</h2>
                </header>
                <p>Colors play a vital role in making a web page usable or not. In CSS,
                   we can control the foreground and background color of an element with the color and background properties.
                </p>
                <footer>

                <div class="time-to-read">8 Min read</div>
                <p class="read-full">read-full <img src="immagini/right-arrow.svg" alt=""></p>
                </footer>
            </article>
            <article>

            <img src="immagini/img3.png" alt="">
            <header>
                <p>Front-end · 2 month ago</p>
                <h2>Css variables</h2>
            </header>
            <p>CSS variables are custom properties that cascade normally and even inherit. They start with a reserved -- prefix,
               and there are no real rules about their value</p>
               <footer>
                <div class="time-to-read">10 Min Read</div>
                <p class="read-full">Read full <img src="immagini/right-arrow.svg" alt=""></p>
               </footer>
            </article>
    </aside>
</body>
</html>